<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Divelog</title>
    <script src="https://js.hcaptcha.com/1/api.js?hl=en" async defer></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-image: url("https://cdn.digitaltek.net/clients/divelog/background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            background-color: rgb(37, 150, 190);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; 
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 4px;
            max-width: 80px;
            margin: 0 auto;
            cursor: pointer;
            font-size: 16px;
        }
        a:hover {
            color: #fff;
            opacity: 0.8;
        }
        input {
            border: none;
            border-bottom: 1px solid #fff;
            background-color: transparent;
            color: #fff;
            font-size: 1.2em;
            padding: 4px;
            margin: 0 auto;
            max-width: 200px;
            outline: none;
            text-align: center;
        }
        input:focus {
            outline: none;
            border: none;
            border-bottom: 1px solid #fff;
        }
        ::placeholder {
            color: #fff;
            opacity: 0.6;
        }

        footer {
            position: fixed;
            margin: 0;
            padding: 10px 16px;
            display: flex;
            justify-content: space-between;

            bottom: 0;
            width: 100%;

            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        footer a, footer p  {
            margin: 0;
            padding: 0;
            font-size: 0.8em;
        }
        footer a {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h2>Log your dives!</h2>
        <div>
            <input type="text" id="username" placeholder="Username" maxlength="16" /><br />
            <input type="password" id="password" placeholder="Password" maxlength="256" />
            <div id="register-captcha" style="display: none; padding-top: 15px;">
                <p>Note: You can NOT change your username once your account has been made.</p>
                <div class="h-captcha" data-sitekey="49c837a9-38a9-4546-87e1-3daab5cbe285" data-theme="dark"></div>
            </div>
        </div>
        <p>
            <a onclick="login()">Login</a>
            <a onclick="register()">Register</a>
        </p>
        <script>
            var passwordWarned = false;
            function login() {
                fetch('/api/auth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        type: "login",
                        username: document.getElementById('username').value,
                        password: document.getElementById('password').value
                    })
                }).then(function(response) {
                    if (response.status === 200) {
                        window.location.href = '/';
                    } else if (response.status === 400) {
                        response.json().then(msg => alert(msg.message))
                    } else if  (response.status === 401) {
                        alert('Invalid username or password');
                    } else if (response.status === 429) {
                        alert('Too many requests');
                    } else {
                        alert('Unknown error');
                    }
                });
            }
            function register () {
                const captcha = document.getElementById('register-captcha');
                const username = document.getElementById('username');
                const password = document.getElementById('password');
                if (username.value.length < 3 || !/^[a-zA-Z0-9_]+$/.test(username.value)) {
                    alert('Username must be at least 3 characters long and A-Z,0-9 characters');
                    return;
                };
                if (password.value.length < 6) {
                    alert('Password must be at least 6 characters long');
                    return;
                };
                if (!/^.*(?=.{8,})((?=.*[!@#$%^&*()\-_=+{};:,<.>]){1})(?=.*\d)((?=.*[a-z]){1})((?=.*[A-Z]){1}).*$/.test(password.value)) {
                    if (passwordWarned) return;
                    passwordWarned = true;
                    alert("You might want a stronger password? (not required)");    
                };

                if (captcha.style.display === 'none') {
                    captcha.style.display = 'block';
                    return;
                } else {
                    const captchaKey = grecaptcha.getResponse();
                    if (!captchaKey) {
                        alert('Please verify that you are not a robot');
                        return;
                    };
                    grecaptcha.reset();
                    var timeout = true;
                    setTimeout(function() {
                        if (timeout) alert("Something seems to be takeing long, try refreshing the page")
                    }, 6000)
                    fetch('/api/auth', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            type: "register",
                            username: document.getElementById('username').value,
                            password: document.getElementById('password').value,
                            captcha: captchaKey
                        })
                    }).then(function(response) {
                        timeout = false;
                        if (response.status === 200) {
                            login()
                        } else if  (response.status === 400 || response.status === 403) {
                            response.json().then(msg => alert(msg.message))
                        } else if (response.status === 429) {
                            alert('Too many requests');
                        } else {
                            alert('Unknown error');
                        }
                    });
                }
            }
        </script>
    </div>
    <footer>
        <p>Log your dives!</p>
        <p>This site is open source! <a href="https://github.com/galleu/divelog" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>