<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>-->
    <title>__NAME__ | Dive Log</title>
    <style>
        :root {
            --txt: #fff;
            --txt-label: #c7c7c7;
            --main-color-light: #00bcd4;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100vw;
            height: 100vh;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            color: var(--txt);
        }

        html {
            background-image: url("https://cdn.digitaltek.net/clients/divelog/background-1.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: rgb(37, 150, 190);
            backdrop-filter: blur(7px);
            -mox-backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        form {
            font-family: 'Roboto', sans-serif;
            max-width: 1000px;
            margin: 0 auto;
        }
        form > div {
            margin: 0 auto;
            display: grid;
            overflow: hidden;
            grid-auto-rows: 1fr;
            grid-column-gap: 1rem;
            grid-row-gap: 5px;
            max-width: 80%;
        }

        form .left > div {
            float: left;
            margin: 10px;
        }

        form .full {
            margin: 10px;
        }

        form .left input[type="text"] {
            width: 100%;
        }

        form > div > div:nth-child(1) {
            display: block;
        }

        form input, form button {
            all: unset;
            background-color: white;
            border: solid 1px #E0E0E0;
            font-size: 15px;
            color: #272727;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            margin: 0;
            padding: 5px 10px;
            font-family: 'Roboto', sans-serif;
        }

        form button {
            cursor: pointer;
        }

        form input:focus {
            border-color: #cccccc;
            outline: none;
        }

        form span.value {
            margin-left: 0;
        }

        form label {
            all: unset;
            font-size: 15px;
            color: var(--txt-label);
            font-weight: normal;
            padding-top: 5px;
            padding-bottom: 5px;
            float: none;
            text-align: left;
            width: auto;
            display: block;
        }

        form .submit input {
            margin: 0;
            background-color: #2ca4bf;
            border: solid 1px #2ca4bf;
            font-size: 16px;
            color: white;
            font-weight: normal;
            padding: 10px 30px;
            border-radius: 0px;
        }

        form .submit input:hover {
            background-color: #1988a1;
            border-color: #1988a1;
            color: white;
        }

        form .submit {
            margin: 0;
            padding-top: 10px;
            padding-bottom: 0px;
            text-align: center;
        }

        .checkbox input, .checkbox label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .checkbox label {
            position: relative;
        }

        .checkbox input+label:before {
            content: '';
            background: white;
            border: 1px solid#c7c7c7;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            padding: 0px;
            margin-right: 10px;
            text-align: center;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        .checkbox input:checked+label:before {
            content: "\2713";
            background: #2ca4bf;
            color: white;
            border-color: #2ca4bf;
        }

        form.form p.no-label {
            margin-left: 0 !important;
        }

        .radio input {
            opacity: 0;
            position: absolute;
        }

        .radio input,
        .radio label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .radio label {
            position: relative;
        }

        .radio input+label:before {
            content: '';
            background: white;
            border: 1px solid#c7c7c7;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            padding: 0px;
            margin-right: 10px;
            text-align: center;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        .radio input+label:before {
            border-radius: 50%;
        }

        .radio input:checked+label:before { content: "\25CF"; background: #2ca4bf; color: white; border-color: #2ca4bf; }

        #app { max-height: 100vh; overflow-y: scroll; }

        div.divelog { padding: 10px; }
        .divelog div { display: flex; }
        .divelog div p { margin: 5px; }
        .divelog div p:first-child { margin-left: 0; }
        h2 { margin: 0; }
        
        button { border: 0; background: #fff; color: #0c0c0c; padding: 4px 10px; }
        button:hover { opacity: 85%;}
        button:disabled { opacity: 50%; }
        select { padding: 5px }
        footer {
            position: fixed;
            margin: 0;
            padding: 10px 16px;
            display: flex;
            justify-content: space-between;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        footer a, footer p  {
            margin: 0;
            padding: 0;
            font-size: 0.8em;
        }
        footer a {
            font-size: 1em;
        }
    </style>
    <script>
    $.fn.serializeObject = function() { var o = {}; var a = this.serializeArray(); $.each(a, function() { if (o[this.name]) { if (!o[this.name].push) { o[this.name] = [o[this.name]]; } o[this.name].push(this.value || '') } else { o[this.name] = this.value || ''; } }); return o };
    </script>
</head>
<body>
    <div id="app">
        <a v-if="account.self" href="/logout" style="color: #fff; position: fixed; top: 10px; left: 10px;">Logout</a>
        <div style="text-align: center;">
            <h1>{{account.display_name}}</h1>
            <p>{{account.bio}}</p>
        </div>
        <div style="text-align: center;">
            <div style="display: block;">
                <span v-if="account.stats.dive_count">Total Dives: {{ account.stats.dive_count }}</span><br />
                <span v-if="account.stats.top_locations">Top Locations: {{ account.stats.top_locations.join(', ') }}</span><br />
                <span v-if="account.stats.depth_max">Max Depth: {{ account.stats.depth_max }}{{depthUnit}}</span><br />
                <span v-if="account.stats.depth_avg">Average Depth: {{ account.stats.depth_avg }}{{depthUnit}}</span>
            </div>
            <div v-if="account.self">
                <button @click="toggleEdit">Edit Account</button>
                <form id="accountEditForm" v-if="account.edit" @submit.prevent="submitAccountEdit" style="margin: 0 auto; text-align: left;">
                    <div>
                        <label for="display_name">New Display Name</label>
                        <input type="text" name="display_name" maxlength="26" placeholder="New Display Name">
                        <label for="bio">New Bio</label>
                        <input type="text" name="bio" maxlength="256" placeholder="New Bio">
                    </div>
                    <div>
                        <div class="left">
                            <div>
                                <label for="privacy">Account Visibility</label>
                                <select name="privacy">
                                    <option>Private</option>
                                    <option>Public</option>
                                </select>
                            </div>
                            <div>
                                <label for="unit">Unit</label>
                                <select name="unit">
                                    <option>Metric</option>
                                    <option>Imperial</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div style="padding-top: 10px">
                            <button :disabled="loading">Save</button>
                        </div>
                    </div>
                </form>
                <div style="display: none;">
                    <!-- This was going to be something, but I'm waiting on more options with Cloudflare images -->
                    <label for="bg-upload">Change background</label><br >
                    <input type="file" id="bg-upload" accept="image/*"><br />
                    <button style="margin-top: 10px;">Upload</button><br />
                    <button style="margin-top: 10px;">Default</button>
                </div>
            </div>
        </div>
        <div>
            <div v-if="dives.length">
                <hr style="color:#fff;">
                <div v-for="dive in dives[active_index]" style="text-align: center; margin: 0 auto; display: block; max-width: 460px;">
                    <div class="divelog" style="text-align: left;">
                        <h2 style="text-align: center;">Dive # {{dive.id}}</h2>
                        <div>
                            <p>Name: {{dive.name}}</p>
                            <p>Location: {{dive.location}}</p>
                        </div>
                        <div>
                            <p>Time: Start {{dive.time_start}}, End {{dive.time_end}}</p>
                            <p>Date: {{dive.date}}</p>
                        </div>
                        <div>
                            <p>Depth: Max {{dive.depth_max}}{{depthUnit}}, Avg {{dive.depth_avg}}{{depthUnit}}</p>
                            <p>Deco: Time {{dive.deco_time}}min, Depth: {{dive.deco_depth}}{{depthUnit}}</p>
                        </div>
                        <div>
                            <p>O2 Start: {{dive.o2_start}}{{pressureUnit}}, End: {{dive.o2_end}}{{pressureUnit}}</p>
                            <p>O2 Mixture: {{dive.o2_mixture}}</p>
                        </div>
                        <div>
                            <p>Temperature: Avg {{dive.temp_min}}&#176;{{tempUnit}}, Min {{dive.temp_min}}&#176;{{tempUnit}}, Max {{dive.temp_max}}&#176;{{tempUnit}}</p>
                            <p>Visibility: {{dive.visibility}}{{depthUnit}}</p>
                        </div>
                        <div>
                            <p>Equipment: {{dive.equipment}}</p>
                            <p>Buddies: {{dive.buddies}}</p>
                        </div>
                        <div>
                            <p>Notes: {{dive.notes}}</p>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;">
                    <span>{{active_index + 1}}/{{Math.ceil(total_dives/20)}}</span><br />
                    <button @click="getPrevPage" class="btn" :disabled="active_index==0 || loading">Previous</button>
                    <button @click="getNextPage" class="btn" :disabled="active_index+1 == Math.ceil(total_dives / 20) || loading">Next</button>
                </div>
            </div>
            <div v-else style="text-align: center;">
                <p v-if="account.self">You don't have any logged dives, add some?</p>
                <p v-else>{{account.display_name}} doesn't have any logged dives.</p>
            </div>
            <div v-if="account.self">
                <form id="newDiveForm" @submit.prevent="submitDiveLog">
                    <div>
                        <div class="left">
                            <div>
                                <label for="number">Dive #</label>
                            <input type="number" name="number" placeholder="Dive Number" :value="total_dives+1" min="1" max="15000">
                            </div>
                            <div>
                                <label for="diveName">Dive Name</label>
                                <input type="text" name="name" placeholder="Dive Name" maxlength="256">
                            </div>
                        </div>
                    </div>
                    <div style="padding: 10px">
                        <label for="diveLoc">Dive Location</label>
                        <input type="text" name="location" placeholder="Dive Location" maxlength="400">
                    </div>
                    <div>
                        <div class="left">
                            <div>
                                <label for="time_start">Start Time</label>
                                <input type="time" name="time_start" placeholder="Dive Start Time">
                            </div>
                            <div>
                                <label for="time_end">End Time</label>
                                <input type="time" name="time_end" placeholder="Dive End Time">
                            </div>
                            <div>
                                <label for="date">Dive Date</label>
                                <input type="date" name="date" placeholder="Dive Date">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="left">
                            <div>
                                <label for="depth_max">Dive Max Depth ({{depthUnit}})</label>
                                <input type="number" name="depth_max" placeholder="Dive Max Depth" min="0" max="99999">
                            </div>
                            <div>
                                <label for="depth_avg">Dive Average Depth</label>
                                <input type="number" name="depth_avg" placeholder="Dive Average Depth" min="0" max="99999">
                            </div>
                        </div>
                        <div class="left">
                            <div>
                                <label for="deco_time">Deco Duration</label>
                                <input type="number" name="deco_time" placeholder="Deco Duration" min="0" max="99999">
                            </div>
                            <div>
                                <label for="deco_depth">Deco Depth ({{depthUnit}})</label>
                                <input type="number" name="deco_depth" placeholder="Deco Depth" min="0" max="99999">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="left">
                            <div>
                                <label for="o2_start">O2 Start ({{pressureUnit}})</label>
                                <input type="number" name="o2_start" placeholder="O2 Start" min="0" max="99999">
                            </div>
                            <div>
                                <label for="o2_end">O2 End ({{pressureUnit}})</label>
                                <input type="number" name="o2_end" placeholder="O2 End" min="0" max="99999">
                            </div>
                        </div>
                    </div>
                    <div style="padding: 10px">
                         <label for="o2_mixture">O2 Mixture</label>
                        <input type="text" name="o2_mixture" placeholder="O2 Mixture" value="21%" maxlength="128">
                    </div>
                    <div>
                        <div class="left">
                            <div>
                                <label for="temp_min">Temperature Min (&#176;{{tempUnit}})</label>
                                <input type="number" name="temp_min" placeholder="Temperature Min" min="0" max="99999">
                            </div>
                            <div>
                                <label for="temp_max">Temperature Max (&#176;{{tempUnit}})</label>
                                <input type="number" name="temp_max" placeholder="Temperature Max" min="0" max="99999">
                            </div>
                            <div>
                                <label for="temp_avg">Temperature Avg (&#176;{{tempUnit}})</label>
                                <input type="number" name="temp_avg" placeholder="Temperature Avg" min="0" max="99999">
                            </div>
                        </div>
                    </div>
                    <div style="padding: 10px">
                        <label for="visibility">Visibility ({{depthUnit}})</label>
                        <input type="number" name="visibility" placeholder="Dive Visibility" min="0" max="99999">
                        <label for="equipment">Equipment</label>
                        <input type="text" name="equipment" placeholder="Equipment" maxlength="128">
                        <label for="buddies">Buddies</label>
                        <input type="text" name="buddies" placeholder="Buddies (name, name)" maxlength="256">
                    </div>
                    <div style="padding: 10px">
                        <div>
                            <label for="dive_notes">Dive Notes</label>
                            <textarea name="dive_notes" id="" cols="50" rows="10" maxlength="2048"></textarea>
                        </div>
                    </div>
                    <div>
                        <div style="padding: 10px">
                            <button>Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div style="padding: 50px"></div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: __DATA__,
            methods: {
                submitDiveLog: function (e) {
                    const formData = JSON.stringify($("#newDiveForm").serializeObject());
                    fetch("/api/dive", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: formData
                    }).then(function (response) {
                        if (response.ok) {
                            window.location.reload();
                        } else {
                            alert("Error submitting dive log");
                        }
                    }).catch(function (error) {
                        alert("Error submitting dive log");
                    });
                },
                submitAccountEdit: function () {
                    this.loading = true;
                    const formData = JSON.stringify($("#accountEditForm").serializeObject());
                    fetch("/api/account", {
                        method: "PATCH",
                        body: formData,
                        headers: {
                            "Content-Type": "application/json"
                        }
                    }).then(res => {
                        app.loading = false;
                        if (res.status === 200) {
                            window.location.reload();
                        } else {
                            res.json().then(d => alert(d.message));
                        }
                    }).catch(err => {
                        app.loading = false;
                        alert("Error: " + err.responseText);
                        console.error(err);
                    });
                },
                getLogPage: function (index, goNext) {
                    this.loading = true;
                    fetch("/api/dives/__USERNAME__/"+index, {
                        method: "GET"
                    }).then(res => {
                        app.loading = false;
                        if (res.ok) {
                            res.json().then(d => {
                                app.dives.push(d.dives);
                                app.next_page = d.next_page;
                                app.next_index++;
                                if (goNext) { app.active_index++; }
                            })
                        } else {
                            res.json().then(d => alert(d.message));
                        }
                    }).catch(err => {
                        app.loading = false;
                        alert("Error: " + err.responseText);
                        console.error(err);
                    });
                },
                getNextPage: function () {
                    if (app.active_index + 1 == app.next_index) {
                        app.getLogPage(app.next_index, true);
                    } else {
                        app.active_index++;
                    }
                    app.$forceUpdate();
                },
                getPrevPage: function () {
                    app.active_index--;
                    app.$forceUpdate();
                },
                toggleEdit: function () {
                    app.account.edit=!app.account.edit;
                    app.$forceUpdate();
                }
            },
            created: function () {
                this.account.edit = false;
                this.loading = true;
                this.active_index = 0;
                this.next_page = false;
                this.next_index = 0;
                this.getLogPage(0, false);
            },
            mounted: function () {

            }
        })
    </script>
    <footer>
        <p>Log your dives!</p>
        <p>This site is open source! <a href="https://github.com/galleu/divelog" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>